#hello.springmvc2 ???? ? ?? ?? ?? ??
logging.level.hello.springmvc2=debug
# debug ?? ?? ? ??? ( ??? ?? ?? )

#logging.level.hello.springmvc2=trace
#logging.level.hello.springmvc2=info ??? ?? ??? info ??
#logging.level.hello.springmvc2=warn
#logging.level.hello.springmvc2=error

# ?? ?? ?? ??(?? info)
logging.level.root=info
